{
  "name": "openbuff",
  "version": "2.0.0",
  "description": "Openbuff CLI - AI Coding Assistant with NVIDIA NIM",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "openbuff": "./bin/openbuff.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "postinstall": "chmod +x bin/openbuff.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "openbuff",
    "ai",
    "coding",
    "assistant",
    "nvidia",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodebuffAI/codebuff.git",
    "directory": "openbuff-cli"
  },
  "bugs": {
    "url": "https://github.com/CodebuffAI/codebuff/issues"
  },
  "homepage": "https://openbuff.dev"
}