{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "bun install && cd web && next build && cd .. && bun run web/scripts/prebuild-agents-cache.ts"
  },
  "deploy": {
    "startCommand": "bun --cwd packages/internal run db:migrate && bun --cwd web run start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
